version: '3.8'

services:
  prod.nginx:
    image: myapp.prod.nginx
    container_name: prod.nginx
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - '8080:80'
    volumes:
      - ./config/nginx.prod.conf:/etc/nginx/nginx.conf:ro
